# cucumber-appium-qa-framework

./: README.md  failedScenario-testng.xml  pom.xml  testng.xml
src/main/java/com/nagp/contants/: FrameworkConstants.java  MessageConstants.java
src/main/java/com/nagp/driver/: Driver.java  DriverManager.java
src/main/java/com/nagp/enums/: LocatorType.java
src/main/java/com/nagp/exceptions/: FrameworkExceptions.java  PropertyNotFoundException.java
src/main/java/com/nagp/factory/: FileFactory.java  LoggerFactory.java
src/main/java/com/nagp/pages/: BasePage.java  HomePage.java  LookCloserPage.java  PassItOnPage.java
src/main/java/com/nagp/utils/: PropertyUtils.java  TestResultUtils.java
src/test/java/com/nagp/features/: HomePage.feature  LookCloser.feature  PassItOnPage.feature
src/test/java/com/nagp/runner/: FailedScenarioRunner.java  TestRunner.java
src/test/java/com/nagp/steps/: CommonPageSteps.java  HomePageSteps.java  Hooks.java  LookCloserSetps.java  PassItOnPageSteps.java
src/test/resources/: extent.properties  extentreport.xml
src/test/resources/config/: config.properties
